{
  "name": "mojaloop-simulator",
  "version": "13.0.0",
  "description": "A canonical test example implementation of the parties, transfers and quotes resources of the Mojaloop FSP Interoperability API",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "initial author": "Matt Kingston, ModusBox Inc.",
  "contributors": [
    "Aaron Reynoza <aaron.reynoza@modusbox.com>",
    "Kamuela Franco <kamuela.franco@modusbox.com>",
    "Kevin Leyow <kevin.leyow@modusbox.com>",
    "Matt Kingston <matt.kingston@modusbox.com>",
    "Steven Oderayi <steven.oderayi@modusbox.com>",
    "Valentin Genev <valentin.genev@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "ModusBox",
    "Mowali",
    "Paweł Marzec <pawel.marzec@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mojaloop/mojaloop-simulator.git"
  },
  "bugs": "http://github.com/mojaloop/mojaloop-simulator/issues",
  "engines": {
    "node": "=16.x"
  },
  "_moduleAliases": {
    "~": "./src"
  },
  "scripts": {
    "postinstall": "husky install",
    "start": "node ./src/index.js",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "test": "npm run test:unit",
    "test:unit": "ava -c 1 './test/unit/**/*.test.js'",
    "test:coverage-check": "nyc ava './test/unit/**/*.test.js'",
    "test:integration": "jest --config './jest.integration.config.js' --testMatch '**/test/integration/**/*.(test|spec).js' --runInBand",
    "test:functional": "echo 'No test specified' && exit 1",
    "audit:resolve": "resolve-audit --production",
    "audit:check": "check-audit --production",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u",
    "release": "standard-version --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'",
    "snapshot": "standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'chore(snapshot): {{currentTag}}'"
  },
  "dependencies": {
    "@koa/cors": "3.4.1",
    "ajv": "8.11.0",
    "chance": "1.1.8",
    "core-util-is": "1.0.3",
    "dotenv": "16.0.2",
    "joi": "17.6.0",
    "json-rules-engine": "^6.1.2",
    "json-schema-ref-parser": "^9.0.9",
    "koa": "2.13.4",
    "koa-body": "5.0.0",
    "module-alias": "^2.2.2",
    "mustache": "4.2.0",
    "node-fetch": "^2.6.6",
    "openapi-jsonschema-parameters": "12.0.2",
    "random-word-slugs": "^0.1.6",
    "sqlite": "4.1.2",
    "sqlite3": "5.0.11",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "ava": "^3.15.0",
    "axios": "^0.27.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "^27.0.1",
    "husky": "8.0.1",
    "jest": "^29.0.2",
    "jest-junit": "^14.0.1",
    "npm-audit-resolver": "^3.0.0-0",
    "npm-check-updates": "16.1.0",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "standard-version": "^9.5.0",
    "tap-xunit": "2.4.1",
    "uuid": "9.0.0"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/**/TestUtils.js"
    ],
    "require": [
      "module-alias/register"
    ]
  }
}
