{
  "name": "mojaloop-simulator",
  "version": "12.1.1",
  "description": "A canonical test example implementation of the parties, transfers and quotes resources of the Mojaloop API",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": "Matt Kingston, ModusBox Inc.",
  "contributors": [
    "Aaron Reynoza <aaron.reynoza@modusbox.com>",
    "Kamuela Franco <kamuela.franco@modusbox.com>",
    "Matt Kingston <matt.kingston@modusbox.com>",
    "Steven Oderayi <steven.oderayi@modusbox.com>",
    "Valentin Genev <valentin.genev@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "ModusBox",
    "Mowali",
    "Paweł Marzec <pawel.marzec@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mojaloop/mojaloop-simulator.git"
  },
  "bugs": "http://github.com/mojaloop/mojaloop-simulator/issues",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "start": "node ./index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test:unit",
    "test:unit": "ava -c 1 './test/unit/**/*.test.js'",
    "test:coverage-check": "nyc ava './test/unit/**/*.test.js'",
    "test:integration": "jest --config './jest.integration.config.js' --testMatch '**/test/integration/**/*.(test|spec).js' --runInBand",
    "test:functional": "echo 'No test specified' && exit 1",
    "audit:resolve": "SHELL=sh resolve-audit --production",
    "audit:check": "SHELL=sh check-audit --production",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u",
    "dep:check:lib-log": "npx ncu -e 2 --packageFile ./lib/log/package.json",
    "dep:update:lib-log": "npx ncu -u --packageFile ./lib/log/package.json",
    "dep:check:lib-randomphrase": "npx ncu -e 2 --packageFile ./lib/randomphrase/package.json",
    "dep:update:lib-randomphrase": "npx ncu -u --packageFile ./lib/randomphrase/package.json",
    "dep:check:lib-router": "npx ncu -e 2 --packageFile ./lib/router/package.json",
    "dep:update:lib-router": "npx ncu -u --packageFile ./lib/router/package.json",
    "dep:check:lib-rules-engine": "npx ncu -e 2 --packageFile ./lib/rules-engine/package.json",
    "dep:update:lib-rules-engine": "npx ncu -u --packageFile ./lib/rules-engine/package.json",
    "dep:check:lib-validate": "npx ncu -e 2 --packageFile ./lib/validate/package.json",
    "dep:update:lib-validate": "npx ncu -u --packageFile ./lib/validate/package.json",
    "dep:check:all": "run-s -c dep:check:lib-validate dep:check:lib-rules-engine dep:check:lib-router dep:check:lib-randomphrase dep:check:lib-log dep:check",
    "dep:update:all": "run-s -c dep:update:lib-validate dep:update:lib-rules-engine dep:update:lib-router dep:update:lib-randomphrase dep:update:lib-log dep:update",
    "release": "standard-version --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'"
  },
  "dependencies": {
    "@internal/log": "file:lib/log",
    "@internal/randomphrase": "file:lib/randomphrase",
    "@internal/router": "file:lib/router",
    "@internal/rules-engine": "file:lib/rules-engine",
    "@internal/validate": "file:lib/validate",
    "@koa/cors": "3.1.0",
    "ajv": "8.7.1",
    "chance": "1.1.8",
    "core-util-is": "1.0.3",
    "dotenv": "10.0.0",
    "joi": "17.4.2",
    "koa": "2.13.4",
    "koa-body": "4.2.0",
    "mustache": "4.2.0",
    "node-fetch": "^2.6.7",
    "openapi-jsonschema-parameters": "9.3.0",
    "sqlite": "4.0.23",
    "sqlite3": "5.0.2",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "ava": "3.15.0",
    "axios": "^0.24.0",
    "eslint": "7.28.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "husky": "7.0.4",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "npm-audit-resolver": "2.3.1",
    "npm-check-updates": "12.0.2",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "standard-version": "^9.3.2",
    "tap-xunit": "2.4.1",
    "uuid": "8.3.2"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/**/TestUtils.js"
    ]
  }
}
